#!/usr/bin/make -f
%:
	dh $@ --parallel --with autoreconf

override_dh_auto_test:
	if [ "$(DEB_BUILD_ARCH_CPU)" = "i386" ] || \
	   [ "$(DEB_BUILD_ARCH_CPU)" = "amd64" ]; then \
		dh_auto_test -O--parallel; \
	fi
